<!DOCTYPE html>
<!--
 This is just an introduction to html 5

The <!DOCTYPE html> declaration defines this document to be HTML5
The <html> element is the root element of an HTML page
The <head> element contains meta information about the document
The <title> element specifies a title for the document
The <body> element contains the visible page content
The <h1> element defines a large heading
The <p> element defines a paragraph


-->


<html lang="en-US">
<head>
   
    <title>RVM</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <meta charset="UTF-8">
    
   <link rel="stylesheet" href="CSS/css_test.css">
    
    

</head>
<!--
<body style="background-image:url('img/bg1.jpg')">
-->
<body>
     
  <div style="background-color:black;color:white;padding:20px;">
  <h2>London</h2>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
</div>
 
    <h1>My <span style="color:red">Important</span> Heading</h1>

  <ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  

<h2>An Ordered HTML List</h2>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol> 
</body>
</html>
 